#mh macros.cfg
#mh some additional macros to make life easy
 
#mh quick baby step the hotend down if things are starting too high
#mh seems to be the command that the UI issues
[gcode_macro babyDOWN]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.025 MOVE=1

#mh baby step the hot end up 
[gcode_macro babyUP]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.025 MOVE=1



