#mh implemnt M81 - Power Off
[gcode_macro M81]
gcode:
  M84
  M104 S0 # turn off hot end heater
  M140 S0 # turn off bed heater

  # turn of all heaters the Klipper way
  TURN_OFF_HEATERS

  # finally turn off the machine itself
  POWER_OFF_PRINTER
  